# CloudFi

./: CloudFi.sln  README.md
CloudFi/: CloudFi.csproj  CloudFiContext.cs  Program.cs  Startup.cs  appsettings.json
CloudFi/Areas/Identity/: IdentityHostingStartup.cs
CloudFi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CloudFi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CloudFi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
CloudFi/Controllers/: HomeController.cs  MainController.cs
CloudFi/Data/: ApplicationDbContext.cs
CloudFi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181216154947_WifiConfigurations.Designer.cs  20181216154947_WifiConfigurations.cs  20181216164810_WifiConfiguration.Designer.cs  20181216164810_WifiConfiguration.cs  ApplicationDbContextModelSnapshot.cs
CloudFi/Migrations/: 20181215223823_Initial.Designer.cs  20181215223823_Initial.cs  20181215224552_UserTable.Designer.cs  20181215224552_UserTable.cs  CloudFiContextModelSnapshot.cs
CloudFi/Models/: ErrorViewModel.cs  User.cs  WifiConfiguration.cs
CloudFi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WifiConfigurationList.cshtml  WifiConfigurationList.cshtml.cs  _ViewImports.cshtml
CloudFi/Pages/Shared/: _Layout.cshtml
CloudFi/Views/: _ViewImports.cshtml
CloudFi/Views/Shared/: _Layout.cshtml
CloudFi/wwwroot/css/: main.css  site.css
(+14 files in other folders)
